spring.application.name=Proxy Provider Demo
server.port=8081
spring.cache.type=caffeine
spring.cache.cache-names=proxiesCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor.CacheInterceptor=DEBUG
